<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
        }

        .container {
            max-width: 1440px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
        }

        .main_pic {
            height: 400px;
            width: 1180px;
            position: relative;
        }

        .main_pic .cars.show {
            display: block;
        }

        .cars {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
        }

        .main_text {
            text-align: center;
        }

        .color {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .main_text .color .title {
            width: 100%;
        }

        .btn {
            display: block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 0 1px 8px rgb(0 0 0 / 35%);
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);

        }

        .btn:hover {
            border: 2px solid black;
        }

        .blue {
            background-image: linear-gradient(135deg, rgb(164, 194, 224), rgb(45, 67, 88));
        }

        .black {
            background-image: linear-gradient(135deg, rgb(144, 145, 146), rgb(7, 8, 10));
        }

        .gray {
            background-image: linear-gradient(135deg, rgb(193, 195, 196), rgb(75, 77, 80));
        }

        .red {
            background-image: linear-gradient(135deg, rgb(239, 109, 97), rgb(123, 31, 30));
        }

        .white {
            background-image: linear-gradient(135deg, rgb(255, 255, 255), rgb(213, 214, 214));
        }

        .silver {
            background-image: linear-gradient(135deg, rgb(231, 231, 232), rgb(165, 167, 178));
        }
    </style>
</head>

<body>
    <section class="section_360degPic">

        <div class="container">
            <span class="control_btn backward">
                <button>
                    &lt&lt&lt&lt&lt
                </button>
            </span>
            <div class="main_pic">
                <!-- <img src="./imgSource/360EXT_1_18_1.png" data-color="藍曜灰" index="1"  > -->
            </div>
            <span class="control_btn forward">
                <button>
                    &gt&gt&gt&gt&gt
                </button>
            </span>
            <div class="main_text">
                <div class="color">
                    <h3 class="title" data-car-color="藍曜灰">藍曜灰</h3>
                    <span class="btn blue" data-car-color="藍曜灰"></span>
                    <span class="btn black" data-car-color="檀木黑"></span>
                    <span class="btn gray" data-car-color="雲河灰"></span>
                    <span class="btn red" data-car-color="炫魅紅"></span>
                    <span class="btn white" data-car-color="雪貂白"></span>
                    <span class="btn silver" data-car-color="極光銀"></span>
                </div>

            </div>

        </div>

    </section>

    <script>
        //資料物件
        let carData = {
            type: "Altis",
            colors: ["藍曜灰", "檀木黑", "雲河灰", "極光銀", "炫魅紅", "雪貂白"],
            imgs: [],
        }
        //物件建立圖片
        function GetCartPic(color) {         
            for (let ctype = 0; ctype < 6; ctype++) {
            
                for (let i = 1; i <= 60; i++) {
                    let picSource = `./imgSource/360EXT_1_${color}_${i}.png`;
                    carData.imgs.push(picSource);
                }
                color += 1;
            }
        }
        GetCartPic(18);//資料顏色代號為數字
        window.onload = function () {
            const mainPic = document.querySelector(".main_pic");
            let timeinter;
            //產生DOMimg
            CreatDOMimg();
            function CreatDOMimg() {
                let index = 0;
                let colorindex = 0;
                for (let i = 0; i < carData.imgs.length; i++) {
                    let img = document.createElement("img");
                    img.setAttribute("src", `${carData.imgs[i]}`);
                    img.setAttribute("data-index", index);
                    img.setAttribute("data-car-color", `${carData.colors[colorindex]}`);
                    index += 1;
                    while (index > 59) {
                        index = 0;
                        colorindex += 1;
                    }
                    while (i == 0) {
                        img.classList.add("show");
                        break;
                    }
                    img.classList.add("cars");
                    mainPic.appendChild(img);
                }
            }
            //點擊轉向事件  (滑鼠長按不放?1.計時器)

            document.querySelectorAll(".control_btn").forEach(el => {
                el.addEventListener("mousedown", keepeven);
                el.addEventListener("mouseup", stopKeep)
            })
            // 轉向fn
            function changeImage(sender) {
                //當前顯示的圖片
                const currentPic = mainPic.querySelector(".show");
                // 當前顏色
                let color = currentPic.getAttribute("data-car-color");
                //當前index 
                let index = parseInt(currentPic.getAttribute("data-index"));
                //當前顏色的圖片NodeList
                const tgPics = mainPic.querySelectorAll(`[data-car-color="${color}"]`);
                let nextPic;
                let backPic;
                if (index == 59) {
                    nextPic = tgPics[0];
                    backPic = tgPics[index - 1];
                } else if (index == 0) {
                    nextPic = tgPics[index + 1];
                    backPic = tgPics[59];
                }
                else {
                    nextPic = tgPics[index + 1];
                    backPic = tgPics[index - 1];
                }                
                if (sender.className.includes("backward")) {
                    backPic.classList.add("show");
                } else {
                    nextPic.classList.add("show");
                }
                currentPic.classList.remove("show");
            }
            //委派換色btn事件
            document.querySelectorAll(".btn").forEach(el => {
                el.addEventListener("mousedown", changeTitle);
            });
            //更換titlefn
            function changeTitle() {
                let color = this.getAttribute("data-car-color");
                let title = document.querySelector(".title");
                title.innerText = color;
                title.setAttribute("data-car-color", color);
                changeCarColor(color);
            }
            //換色fn
            function changeCarColor(color) {
                // let color = document.querySelector(".title").innerText;
                let currentPic = mainPic.querySelector(".show");
                let index = currentPic.getAttribute("data-index");
                let tgPics = mainPic.querySelectorAll(`[data-car-color="${color}"]`);
                let targetPage = tgPics[index];
                currentPic.classList.remove("show");
                targetPage.classList.add("show");
            };
            //持續選轉事件
            function keepeven() {
                // timeinter = setInterval((el) => {
                //     changeImage(this);
                // }, 100);
                // bind
                timeinter = setInterval(changeImage.bind(null,this), 100);

            }
            function stopKeep() {
                clearInterval(timeinter);

            }
            //拖曳轉向事件??


        }





    </script>
</body>

</html>