<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhosCall</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
            list-style: none;
            text-decoration: none;
        }

        body {
            position: absolute;
            font-family: 'Noto Sans TC', 'Roboto', -apple-system, 'Avenir Next', 'Microsoft JhengHei', '微軟正黑體';
        }

        nav {
            background-color: whitesmoke;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 5px gray;
            height: 10vh;
            font-weight: bold;
            position: fixed;
            z-index: 10;
        }

        .pageLink {
            margin-left: 30px;
        }

        .actionLink {
            margin-right: 30px;
        }

        .pageLink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }

        .pageLink a {
            margin: 0 10px;
            font-size: 16px;
        }

        .pageLink :first-child {
            color: #00c300;
            font-size: 24px;
            font-weight: bolder;
        }

        .actionLink>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00c300;
            border-radius: 30px;
            padding: 5px 20px;
        }

        .actionLink a {
            color: whitesmoke;
        }

        .container {
            margin-top: 10vh;
            width: 100vw;
        }

        .container>section:nth-child(2n+1) {
            background-color: #f5f6f9;
        }

        section {
            text-align: center;
        }

        .wrap {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .mainBanner {
            background-image: url("https://d3qzy1rn79qj7v.cloudfront.net/hero_images/valid-number-1440.jpg");
            background-size: cover;
            width: 100%;
            height: 90vh;
        }

        .mainBanner article {
            height: 100%;
        }

        .mainBanner .head,
        .mainBanner .foot {
            height: 25%;
            width: 100%;
        }

        .mainBanner .body {
            top: 50px;
            right: 100px;
            height: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            text-align: left;
        }

        .mainBanner .body h1 {
            color: #00c300;
            font-size: 36px;
            font-weight: bolder;
            margin: 10px 0;
        }

        .mainBanner .body p {
            font-size: 24px;
            margin: 5px 0;
            font-weight: bold;
        }

        .mainBanner .body div div a {
            font-weight: bold;
            height: 30px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00c300;
            border-radius: 20px;
            padding: 5px 20px;
        }

        .mainBanner .body a {
            color: whitesmoke;
        }

        .mainBanner .body div p:last-child {
            color: #00c300;
            font-size: 12px;
            margin: 1px;
        }

        .mainBanner .head {
            display: flex;
            justify-content: flex-start;
        }

        .superiority .head {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 450px;
        }

        .superiority .head p {
            font-size: 20px;
            font-weight: bold;
        }



        .superiority .head strong {
            color: #00c300;
        }

        .superiority .head h2 {
            font-size: 36px;
        }

        .superiority .body img {
            margin: 20px;

        }

        .superiority .body h3 {
            width: 480px;
            font-size: 36px;
            font-weight: bolder;
            color: #00c300;
            margin: 10px 0;
            text-align: left;
        }

        .markable_g {
            color: #00c300;
            background-image: linear-gradient(0deg, #79FF79 0%, transparent 50%);
        }

        .superiority .body p {
            width: 480px;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        .mainBanner .foot {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            flex-direction: row;
            align-content: flex-end;
        }

        .superiority .body section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .superiority .body section:nth-child(2) {
            flex-direction: row-reverse;
        }

        .service {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }

        .service h2 {
            width: 100%;
        }

        .serviceImg {
            height: 100px;
        }

        .userExp {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .userExp img {
            max-width: 100%;
            max-height: 25px;
        }

        .userExp h2 {
            width: 100%;
        }

        .userExp-item {
            display: flex;
        }

        .userExp-item .markable_g {
            color: black;
        }

        .userExp-item article {
            width: 260px;
            box-shadow: 0 1px 5px gray;
            border-radius: 10px;
            padding: 10px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: left;
        }

        .userExp-item article h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        .userExp-item article img {
            margin: 10px 0;
        }

        .userExp-item article:nth-last-child(n) {
            justify-content: flex-end;
        }

        /* 物件不同方向不會用拉~~~ */
        .userExp-item article div {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .advertise p {
            color: #00c300;
        }


        footer {
            background-color: #2c323f;
            padding: 0 10px;
            color: whitesmoke;
        }

        .mainFooter,
        .other {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        .mainFooter {
            border-bottom: 2px solid whitesmoke;
        }

        .footerLink {
            height: 130px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .footerLink ul {
            height: 100%;
            margin: 0 10px;
        }

        .footerLink ul li {
            font-size: 15px;
            opacity: 0.7;
        }

        .footerLink ul li:first-child {
            font-size: 16px;
            font-weight: bolder;
            opacity: 1;

        }

        .privacyPolicy {
            opacity: 0.7;
        }

        .privacyPolicy a {
            color: whitesmoke;
            text-decoration: none;
            margin: 0 20px;
        }

        .languageSelect {
            display: flex;
            align-items: center;

        }

        .languageSelect select {
            background-color: #2c323f;
            color: whitesmoke;
            border-style: none;
        }

        .languageSelect select:hover {
            border-style: none;
        }

        .followUs p {
            margin: 0 0 5px 0;
        }

        .followUs img {
            margin: 5px 10px 5px 0;
        }

        .followUs img,
        .languageSelect img {
            width: 20px;
            height: 20px;
        }

        .footerLink li,
        .followUs p,
        .footerLink li a,
        .other div {
            color: whitesmoke;
        }

        .superiority,
        .service,
        .userExp,
        .advertise,
        .sighUp {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .service-item {
            max-width: 320px;
        }

        h1,
        h2,
        h3 {
            width: 100%;
        }

        h1,
        h2 {
            margin-bottom: 30px;
        }

        .sighUp .wrap form {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            align-items: center;
        }

        .sighUp h2 {
            margin: 10px;
        }

        .sighUp form .sumit {
            text-align: center;
        }

        .sighUp .wrap form>div {
            width: 460px;
            margin: 10px;
        }

        .sighUp ul {
            width: 100%;
            margin: 10px;
        }

        .inputData p {
            font-size: 16px;
            font-weight: bold;
        }

        .inputData input,
        .inputData select {
            padding: 5px;
            border: 1px solid #9D9D9D;
            border-radius: 5px;
            width: 300px;
            margin: 10px 0 5px 0;
            box-sizing: content-box;
        }

        .sumit button {
            font-size: 16px;
            font-weight: bold;
            border-style: none;
            border-radius: 20px;
            background-color: #00c300;
            color: whitesmoke;
            padding: 10px 50px;
            margin: 10px;
        }

        .sumit button:hover {
            cursor: pointer;
        }

        .superiority .body article {
            text-align: left;
        }


        .markable_w {
            background-image: linear-gradient(0deg, white 0%, transparent 50%);
        }
    </style>

</head>

<body>
    <nav>
        <div class="pageLink">
            <a href="#">WhosCall </a>
            <a href="#">WhosCall進階版 </a>
            <a href="#">WhosCall認證版 </a>
            <a href="#">認識WhosCall </a>
            <a href="#">WhosCall專欄 </a>
            <a href="#">常見問題 </a>
        </div>
        <div class="actionLink">
            <div>
                <a href="#">免費下載</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="mainBanner">
            <article>
                <div class="head">
                    <svg xmlns="http://www.w3.org/2000/svg" width="208" height="480" viewBox="0 0 208 480">
                        <path fill="#00C300" fill-rule="evenodd"
                            d="M208 0C158.693 74.81 89.36 135.266 0 181.367V0h208z" />
                    </svg>
                </div>
                <div class="body">
                    <div>
                        <h1 class="markable_w">WhosCall認證號碼</h1>
                        <p>電話接通前 </p>
                        <p>專業形象開場</p>
                        <div>
                            <a href="#">立即申請</a>
                            <p>企業方案優惠 $200/月 起</p>

                        </div>
                    </div>
                </div>
                <div class="foot">
                    <svg xmlns="http://www.w3.org/2000/svg" width="297" height="480" viewBox="0 0 297 480">
                        <path fill="#00C300" fill-rule="evenodd"
                            d="M28.438 480c80.419-52.947 169.94-83.37 268.562-91.271 0 34.631-.131 65.055-.393 91.271H28.437z" />
                    </svg>
                </div>
            </article>
        </section>
        <section class="superiority">
            <div class="wrap">
                <div class="head">
                    <p>根據市場調查顯示</p>
                    <h2>
                        <s>
                            超過<strong>60%</strong>的民眾會選擇忽視或拒接陌生來電。</s>
                    </h2>
                    <small>※Pollster 波仕特線上市調 (2014)</small>
                </div>
                <div class="body">
                    <section>
                        <article>
                            <h3>提高<span class="markable_g">2倍</span>電話接聽意願</h3>
                            <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                            <small>※Whoscall 調查 (2018)</small>
                        </article>
                        <img src="/HomeWork/Day2/imgSource/asset 0.webp" alt="">
                    </section>
                    <section>
                        <article>
                            <h3>創造主動<span class="markable_g">回撥</span>的潛在客戶</h3>
                            <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                        </article>
                        <img src="/HomeWork/Day2/imgSource/asset 1.webp" alt="">
                    </section>
                    <section>
                        <article>
                            <h3>眾多來電<span class="markable_g">一秒</span>看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </article>
                        <img src="/HomeWork/Day2/imgSource/asset 2.webp" alt="">
                    </section>

                </div>
            </div>
        </section>
        <section class="service">
            <div class="wrap">
                <h2>拓展業務的最佳夥伴！</h2>
                <div class="service-item">
                    <div>
                        <img class="serviceImg" src="./imgSource/asset 3.svg" alt="">
                    </div>
                    <p>實名認證</p>
                    <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                </div>
                <div class="service-item">
                    <div>
                        <img class="serviceImg" src="./imgSource/asset 4.svg" alt="">
                    </div>
                    <p>支援手機雙系統</p>
                    <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                </div>
                <div class="service-item">
                    <div>
                        <img class="serviceImg" src="./imgSource/asset 5.svg" alt="">
                    </div>
                    <p>一對一專人服務</p>
                    <p>專人服務、輕鬆申請
                        認證流程不再複雜惱人</p>
                </div>
            </div>
        </section>
        <section class="userExp">
            <div class="wrap">
                <h2>用戶經驗分享</h2>
                <div class="userExp-item">
                    <article>
                        <div>
                            <img src="./imgSource/DoubleQuotationMarks.svg" alt="">
                        </div>

                        <h3>沒想到更多客戶主動回電！</h3>
                        <p>申請 Whoscall 認證號碼後，<span class="markable_g">業務撥打出去的未接來電，客戶更樂意回電了</span>，保險方案的介紹與推動也比以前更即時有效！
                        </p>
                        <img src="./imgSource/國泰人壽.png" alt="">
                    </article>
                    <article>
                        <div>
                            <img src="./imgSource/DoubleQuotationMarks.svg" alt="">
                        </div>

                        <h3>高接聽率讓合作更有效率！</h3>
                        <p>設定 Whoscall 認證號碼後，<span
                                class="markable_g">電商客戶的接聽率明顯比以前高很多</span>！和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                        <img src="./imgSource/91App.png" alt="">
                    </article>
                    <article>
                        <div>
                            <img src="./imgSource/DoubleQuotationMarks.svg" alt="">
                        </div>

                        <h3>接聽意願提高，配送更快速！</h3>
                        <p>透過 Ｗhoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span
                                class="markable_g">物流司機更容易掌握顧客的狀況</span>，網購商品能更即時且有效率的送達。</p>
                        <img src="./imgSource/PChome.png" alt="">
                    </article>
                </div>

            </div>
        </section>
        <section class="advertise">
            <div class="wrap">
                <h2>馬上申請企業專屬認證號碼！</h2>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>

        </section>
        <section class="sighUp">
            <div class="wrap">
                <form action="">
                    <h2>填寫申請人資料</h2>
                    <div class="inputData">
                        <p>真實姓名 *</p>
                        <input type="text" placeholder="真實姓名">
                    </div>
                    <div class="inputData">
                        <p>公司名稱 *</p>
                        <input type="text" placeholder="公司名稱">
                    </div>
                    <div class="inputData">
                        <p>電子郵件 *</p>
                        <input type="text" placeholder="電子郵件">
                    </div>
                    <div class="inputData">
                        <p>統一編號</p>
                        <input type="text" placeholder="統一編號">
                    </div>
                    <div class="inputData">
                        <p>手機號碼 *</p>
                        <input type="text" placeholder="手機號碼">
                    </div>
                    <div class="inputData">
                        <p>申請號碼筆數（最少需購買 3 個月以上） *</p>
                        <select name="" id="">
                            <option value="">1-10筆</option>
                            <option value="">11-50筆</option>
                            <option value="">51筆以上</option>
                        </select>

                    </div>
                    <ul>
                        <li>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</li>
                        <li>▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</li>
                    </ul>
                </form>
                <div class="sumit">
                    <button type="submit">確認送出</button>
                </div>
            </div>

        </section>
    </div>
    <footer>
        <div class="mainFooter">
            <div class="footerLink">
                <ul>
                    <li>
                        Whoscall</li>
                    <li>
                        <a href="#">
                            認識 Whoscall
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Whoscall 進階版
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Whoscall 專欄
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Whoscall 認證號碼
                        </a>
                    </li>
                </ul>
                <ul style="max-height: 41px;">
                    <li>
                        公司</li>
                    <li>
                        <a href="#">
                            工作機會
                        </a>
                    </li>
                </ul>
                <ul style="max-height: 89px;">
                    <li>
                        媒體中心</li>
                    <li>
                        <a href="#">
                            最新消息
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            品牌識別
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        客戶服務
                    </li>
                    <li>
                        <a href="#">
                            安全性
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            常見問題
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            聯絡我們
                        </a>
                    </li>
                </ul>
            </div>
            <div class="followUs">
                <div>
                    <p>追蹤我們</p>
                    <a href="#">
                        <img src="./imgSource/instagram_icon.png" alt="insBTN">
                    </a>
                    <a href="#">
                        <img src="./imgSource/facebook_social_icon.png" alt="faceBTN">
                    </a>
                    <a href="#">
                        <img src="./imgSource/twitter_social_icon.png" alt="twittBTN">
                    </a>
                    <a href="#">
                        <img src="./imgSource/youtube_video_icon.png" alt="youtuBTN">
                    </a>
                </div>
                <div class="powerby">
                    <a href="#">
                        <p>power by</p>
                        <p>GogolookKKK</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="other">
            <div class="privacyPolicy">
                © 2022 Gogolook. All Rights Reserved.
                <a href="#">服務條款</a>
                <a href="#">影私權條款</a>
            </div>
            <div class="languageSelect">
                <img src="./imgSource/internet_blobal_globe_icon.svg" alt="">
                <select name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                </select>
            </div>
        </div>
    </footer>

</body>

</html>