<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        [move-id] {
            border: 1px solid black;
            height: 50px;
            position: relative;

        }

        [monstBorn] {
            border: 1px solid red;
            height: 50px;
            position: relative;
        }
        .monst{
            width: 10px;
            height: 10px;
            /* border: 1px solid blue; */
            position: absolute;
            background-color: red;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 2;
        }
        .born{
            background-color: rgba(47, 44, 44,0.5);
            transition: 0s;
        }
        #player{
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .container{
            overflow: hidden;
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-2" monstBorn="1"></div>
            <div class="col-2" monstBorn="2"></div>
            <div class="col-2" monstBorn="3"></div>
            <div class="col-2" monstBorn="4"></div>
            <div class="col-2" monstBorn="5"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2" monstBorn="16"></div>
            <div class="col-2" move-id="1"></div>
            <div class="col-2" move-id="2"></div>
            <div class="col-2" move-id="3"></div>
            <div class="col-2" monstBorn="6"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2" monstBorn="15"></div>
            <div class="col-2" move-id="4"></div>
            <div class="col-2" move-id="5">
                <div id="player"></div>
            </div>
            <div class="col-2" move-id="6"></div>
            <div class="col-2" monstBorn="7"></div>

        </div>
        <div class="row justify-content-center">
            <div class="col-2" monstBorn="14"></div>
            <div class="col-2" move-id="7"></div>
            <div class="col-2" move-id="8"></div>
            <div class="col-2" move-id="9"></div>
            <div class="col-2" monstBorn="8"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2" monstBorn="13"></div>
            <div class="col-2" monstBorn="12"></div>
            <div class="col-2" monstBorn="11"></div>
            <div class="col-2" monstBorn="10"></div>
            <div class="col-2" monstBorn="9"></div>

        </div>
        <div class="row justify-content-center">
            <button class="col-10" id="startBtn" >開始</button>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./Game.js"></script>
</body>




</html>